{
  "name": "hyperclick-nsis",
  "version": "0.9.0",
  "description": "Hyperclick provider for Nullsoft Scriptable Install System (NSIS)",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "npm run start",
    "lint": "eslint ./src",
    "prepublishOnly": "npm run build",
    "start": "webpack --mode none --watch",
    "test": "npm run lint"
  },
  "author": {
    "name": "Jan T. Sott",
    "url": "http://github.com/idleberg"
  },
  "keywords": [
    "nsis",
    "hyperclick"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/idleberg/atom-hyperclick-nsis.git"
  },
  "main": "./lib/hyperclick-nsis",
  "engines": {
    "atom": ">=1.19.0 <2.0.0"
  },
  "activationHooks": [
    "language-nsis:grammar-used"
  ],
  "providedServices": {
    "hyperclick": {
      "versions": {
        "0.1.0": "getProvider"
      }
    }
  },
  "package-deps": [
    {
      "name": "atom-ide-hyperclick",
      "minimumVersion": "1.0.4"
    }
  ],
  "dependencies": {
    "atom-package-deps": "^7.0.3",
    "atom-satisfy-dependencies": "^0.3.0",
    "makensis": "^0.23.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "eslint": "^7.16.0",
    "eslint-plugin-json": "^2.1.2",
    "husky": "^4.3.6",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
