{
  "name": "hyperclick-nsis",
  "version": "0.10.0",
  "description": "Hyperclick provider for Nullsoft Scriptable Install System (NSIS)",
  "license": "MIT",
  "scripts": {
    "analyze": "source-map-explorer lib/**/*.js",
    "build": "npm run clean && rollup --config",
    "clean": "rimraf ./lib",
    "dev": "npm run start",
    "format": "prettierx --write ./src",
    "lint:code": "eslint --ignore-path .gitignore --no-error-on-unmatched-pattern ./src/**/*.ts",
    "lint:styles": "echo \"Nothing to lint\"",
    "lint": "npm-run-all --parallel lint:*",
    "prepublishOnly": "npm run build",
    "start": "rollup --config --watch",
    "test": "npm run lint",
    "prepare": "husky install"
  },
  "author": {
    "name": "Jan T. Sott",
    "url": "http://github.com/idleberg"
  },
  "keywords": [
    "nsis",
    "hyperclick"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/idleberg/atom-hyperclick-nsis.git"
  },
  "main": "./lib/index",
  "engines": {
    "atom": ">=1.56.0 <2.0.0"
  },
  "activationHooks": [
    "language-nsis:grammar-used"
  ],
  "providedServices": {
    "hyperclick": {
      "versions": {
        "0.1.0": "getProvider"
      }
    }
  },
  "package-deps": [
    [
      {
        "name": "atom-ide-hyperclick",
        "minimumVersion": "1.0.4"
      },
      {
        "name": "hyperclick"
      }
    ]
  ],
  "devDependencies": {
    "@atxm/developer-console": "^0.5.0",
    "@babel/core": "^7.15.0",
    "@babel/eslint-parser": "^7.15.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.14.2",
    "@babel/plugin-proposal-optional-chaining": "^7.14.5",
    "@babel/plugin-transform-modules-commonjs": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@types/atom": "^1.40.10",
    "@types/node": "^16.7.2",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "atom-package-deps": "^8.0.0",
    "atom-satisfy-dependencies": "^0.3.0",
    "babel-eslint": "^10.1.0",
    "core-js": "^3.16.3",
    "cross-env": "^7.0.3",
    "encoding": "^0.1.13",
    "eslint": "^7.32.0",
    "eslint-config-eslint": "^7.0.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-prettierx": "^0.18.0",
    "husky": "^7.0.0",
    "lint-staged": "^11.1.2",
    "log-symbols": "^5.0.0",
    "makensis": "^1.0.0",
    "npm-run-all": "^4.1.5",
    "prettierx": "^0.19.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.56.3",
    "rollup-plugin-atomic": "^3.0.1",
    "source-map-explorer": "^2.5.2",
    "stylelint": "^13.13.1",
    "tslib": "^2.3.1",
    "typescript": "^4.2.4"
  },
  "lint-staged": {
    "*.(js|json)": "eslint --cache --fix",
    "*.{md,yml}": "prettierx --write"
  }
}
